nNEXT_PUBLIC_SERVER_URL=https://1mcsgfaeppgq.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=hJwfidyUTQ6inO2JHQQPMVNAnwyvnv8YNZAAgTPV
// Below is API Key I added
MORALIS_API_KEY ="AvUkJU5X50LUsCkJ8qalRq4yLNsZGT0KYdGOnCGieA0ApVTYObvIhvGH5DqrWcur 
// Moralis_API_Key abov is added, so is the function below
// Not sure which is correct, so it is trial by fire
const Moralis = require("moralis").default;

await Moralis.start({
  apiKey: "AvUkJU5X50LUsCkJ8qalRq4yLNsZGT0KYdGOnCGieA0ApVTYObvIhvGH5DqrWcur",
  // ...and any other configuration
});

